{
  "extends": "../tsconfig.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "next.config.mjs",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "payload-lfrs": ["../src/index.ts"],
      "payload-lfrs/client": ["../src/exports/client.ts"],
      "payload-lfrs/rsc": ["../src/exports/rsc.ts"]
    },
    "noEmit": true,
    "emitDeclarationOnly": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
